CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLOUDINARY_CLOUD_NAME = dczmhfvgh
CLOUDINARY_API_KEY = 138373264291864
CLOUDINARY_API_SECRET = lWfJnkrB-WMCIl5AgmnPo-XyFKE

PORT=5000
MONGO_URI=your_mongodb_uri
